# nativeScript-appium

./: pom.xml
src/main/java/CommonHelper/: CommonHelper.java
src/main/java/DriverSetup/: DriverSetup.java
src/main/java/Login/: SignInConstants.java  SignInHelper.java  SignInPo.java
src/main/java/mobile/: SignIn.java  SignInAndroid.java  SignInIOS.java
src/test/java/ExtentReport/: Report.java
src/test/java/FeatureFiles/: AppConfig.feature
src/test/java/StepDefinition/: Hooks.java  StepDefinition.java
src/test/java/TestCases/: Login_TC.java
src/test/java/TestRunner/: TestRunner.java
